server {
    listen 80;
    server_name preview.pig4cloud.com;

    root /data/pig-ui/;

    listen      443 ssl;
    ssl_certificate /root/.acme.sh/pig4cloud.com/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/pig4cloud.com/pig4cloud.com.key;


    location ^~/admin/ {
        proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass                  http://localhost:9999/admin/;
    }


    location ^~/auth/ {
        proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass                  http://localhost:9999/auth/;
    }


    # Redirect non-https traffic to https
#     if ($scheme != "https") {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
}